<!DOCTYPE html>
<html>
    <head>
        <title>Hygiene Harmony</title>
        <meta content="Embed Title" property="og:title" />
        <meta content="Site Description" property="og:description" />
        <meta content="https://embed.com/this-is-the-site-url" property="og:url" />
        <meta content="https://embed.com/embedimage.png" property="og:image" />
        <meta content="#43B581" data-react-helmet="true" name="theme-color" />
        <link rel="icon" type="image/x-icon" href="/favicon.ico">

        <style>
            .navbar {
                background-color:black;
                overflow: hidden;
                position: fixed;
                bottom: 0;
                left: 0;
                min-height: 100%;
                width: 100%
            }

            .navbar a {
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%)
            }

            .navbar a:hover {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>activate the bindi machine</h1>
        <div class="navbar">
            <a href="mailto:contact@hygieneharmony.co.uk">contact@hygieneharmony.co.uk</a>
        </div>
    </body>
</html>